
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tranquilpeak Hexo theme demo">
    <title>Hexo website - Tranquilpeak Hexo theme demo</title>
    <meta name="author" content="Louis Barranqueiro">
    
        <meta name="keywords" content="hexo,blog,theme,tranquilpeak,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-theme-tranquilpeak/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Louis Barranqueiro","sameAs":["https://github.com/LouisBarranqueiro","https://stackoverflow.com/users/3755845/louis-barranqueiro","https://twitter.com/LBarranqueiro"],"image":"https://avatars1.githubusercontent.com/u/4705626?s=200"},"articleBody":"This is a link post. Clicking on the link should open Hexo in a new tab or window.\n\n","dateCreated":"2012-04-12T16:33:26-07:00","dateModified":"2019-06-22T11:41:49-07:00","datePublished":"2012-04-12T16:33:26-07:00","description":"This is a link post. Clicking on the link should open Hexo in a new tab or window.","headline":"Hexo website","image":["http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"},"publisher":{"@type":"Organization","name":"Louis Barranqueiro","sameAs":["https://github.com/LouisBarranqueiro","https://stackoverflow.com/users/3755845/louis-barranqueiro","https://twitter.com/LBarranqueiro"],"image":"https://avatars1.githubusercontent.com/u/4705626?s=200","logo":{"@type":"ImageObject","url":"https://avatars1.githubusercontent.com/u/4705626?s=200"}},"url":"https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/","thumbnailUrl":"http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"}</script>
    <meta name="description" content="This is a link post. Clicking on the link should open Hexo in a new tab or window.">
<meta name="keywords" content="hexo,blog,theme,tranquilpeak">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo website">
<meta property="og:url" content="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/index.html">
<meta property="og:site_name" content="Tranquilpeak Hexo theme demo">
<meta property="og:description" content="This is a link post. Clicking on the link should open Hexo in a new tab or window.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-22T18:41:49.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo website">
<meta name="twitter:description" content="This is a link post. Clicking on the link should open Hexo in a new tab or window.">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/4705626?s=200"/>
    
    
        <meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg"/>
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-theme-tranquilpeak/assets/css/style-fseruq4yz0o4fgcygx9lw4q8froi6akrofyvpx3r7powz0lni4bgaxmxhaxy.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62267401-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-62267401-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/hexo-theme-tranquilpeak/ "
            aria-label=""
        >
            Tranquilpeak Hexo theme demo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /hexo-theme-tranquilpeak/#about"
            >
        
        
            <img class="header-picture" src="https://avatars1.githubusercontent.com/u/4705626?s=200" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/hexo-theme-tranquilpeak/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/4705626?s=200" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Louis Barranqueiro</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I write code to enrich and ease life of others.<br/> I also ride on two wheels.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-tranquilpeak/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-tranquilpeak/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-tranquilpeak/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-tranquilpeak/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/LouisBarranqueiro" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://stackoverflow.com/users/3755845/louis-barranqueiro" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/LBarranqueiro" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener" title="Source code">
                    
                        <i class="sidebar-button-icon fa fa-code" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Source code</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-tranquilpeak/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1>
            <a
                class="link"
                href="http://www.hexo.io/"
                target="_blank"
                rel="noopener"
                aria-label=": http://www.hexo.io/"
            >
                Hexo website
            </a>
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2012-04-12T16:33:26-07:00">
	
		    Apr 12, 2012
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/hexo-theme-tranquilpeak/categories/tranquilpeak/">tranquilpeak</a>, <a class="category-link" href="/hexo-theme-tranquilpeak/categories/tranquilpeak/features/">features</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>This is a link post. Clicking on the link should open <a href="http://www.hexo.io/" target="_blank" rel="noopener">Hexo</a> in a new tab or window.</p>
<a id="more"></a>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/hexo-theme-tranquilpeak/2013/01/02/日本語テスト/"
                    data-tooltip="日本語テスト"
                    aria-label="PREVIOUS: 日本語テスト"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Louis Barranqueiro. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/hexo-theme-tranquilpeak/2013/01/02/日本語テスト/"
                    data-tooltip="日本語テスト"
                    aria-label="PREVIOUS: 日本語テスト"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/4705626?s=200" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Louis Barranqueiro</h4>
        
            <div id="about-card-bio"><p>I write code to enrich and ease life of others.<br/> I also ride on two wheels.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                California
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/hexo-theme-tranquilpeak/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://www.hexo.io/"
                            aria-label=": Hexo website"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://www.hexo.io/"
                            aria-label=": Hexo website"
                        >
                            <h3 class="media-heading">Hexo website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 12, 2012
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a link post. Clicking on the link should open <a href="http://www.hexo.io/" target="_blank" rel="noopener">Hexo</a> in a new tab or window.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2013/01/02/日本語テスト/"
                            aria-label=": 日本語テスト"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/japanese-test-post/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2013/01/02/日本語テスト/"
                            aria-label=": 日本語テスト"
                        >
                            <h3 class="media-heading">日本語テスト</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a Japanese test post to show you how japanese is displayed.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2013/02/18/Image-gallery-showcase/"
                            aria-label=": Image gallery showcase"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2013/02/18/Image-gallery-showcase/"
                            aria-label=": Image gallery showcase"
                        >
                            <h3 class="media-heading">Image gallery showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>And here is the image gallery!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2013/10/02/中文測試/"
                            aria-label=": 中文測試"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2013/10/02/中文測試/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2014/08/09/Video-integrations-showcase/"
                            aria-label=": Video integrations showcase"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/video-integration-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2014/08/09/Video-integrations-showcase/"
                            aria-label=": Video integrations showcase"
                        >
                            <h3 class="media-heading">Video integrations showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 9, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2014/10/29/Tags-plugins-showcase/"
                            aria-label=": Tags plugins showcase"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-6-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2014/10/29/Tags-plugins-showcase/"
                            aria-label=": Tags plugins showcase"
                        >
                            <h3 class="media-heading">Tags plugins showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 29, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/DOCUMENTATION.md#tags" target="_blank" rel="noopener">docs</a> for more info.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/03/23/highlighted-code-showcase/"
                            aria-label=": highlighted code showcase"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/03/23/highlighted-code-showcase/"
                            aria-label=": highlighted code showcase"
                        >
                            <h3 class="media-heading">highlighted code showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Mar 23, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hexo theme have its own theme to highlight source code. It’s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/05/13/Cover-image-showcase/"
                            aria-label=": Cover image showcase"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/05/13/Cover-image-showcase/"
                            aria-label=": Cover image showcase"
                        >
                            <h3 class="media-heading">Cover image showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak has a unique “cover image” feature. Open this post to see how this feature sublimate your article.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/05/28/Elements-showcase/"
                            aria-label=": Elements showcase"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/05/28/Elements-showcase/"
                            aria-label=": Elements showcase"
                        >
                            <h3 class="media-heading">Elements showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 28, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It’s simple and elegant.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/06/15/Welcome-to-the-new-Tranquilpeak/"
                            aria-label=": Welcome to Tranquilpeak"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2015/06/15/Welcome-to-the-new-Tranquilpeak/"
                            aria-label=": Welcome to Tranquilpeak"
                        >
                            <h3 class="media-heading">Welcome to Tranquilpeak</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                10 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-theme-tranquilpeak/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-theme-tranquilpeak/assets/js/script-dufic1nu9mlnn2kgriviw9lapsawuvaosbhq1t3ooqowxj2kkkdau22e0ary.min.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://louis.barranqueiro.github.io/hexo-theme-tranquilpeak/2012/04/12/link-post/';
              
            this.page.identifier = '2012/04/12/link-post/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'tranquilpeak-hexo-theme';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script src="/hexo-theme-tranquilpeak/assets/js/moment-with-locales.js"></script>
    <script src="/hexo-theme-tranquilpeak/assets/js/algoliasearch.js"></script>
    <script>
      var algoliaClient = algoliasearch('W7X39WXREI', '42fb1aa5437204515df865881c17e232');
      var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script>


    </body>
</html>
